.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

.hero-content {
  background: #f3f4f5;
}

@media (min-width: 768px) {
  .hero-content {
    background: transparent;
    height: 500px;
  }
}

@media (min-width: 1200px) {
  .hero-content {
    height: 600px;
  }
}

.card {
  border-radius: 20px;
  padding-left: 16px;
  margin-left: -16px;
  overflow: hidden;
}

.card .btn {
  border-radius: 20px;
  padding-left: 16px;
  margin-left: -16px;
  background: transparent;
  border-style: none;
}

.card:hover .card-img {
  transform: scale(1.10);
}

.card .card-img {
  transition: all ease .3s;
}

.container {
  max-width: 1000px;
}

.card:hover #pinkbtn {
  color: #ec5b7a;
  background: white;
}

.card:hover #whitebtn {
  color: white;
  background: #3787fd;
}

.card:hover #bluebtn {
  color: #3787fd;
  background: white;
}

.pricing-card .btn {
  padding-left: 0px;
}

footer .card-body:hover svg {
  background: var(--bs-blue);
  border-radius: 50%;
}

